# CocoBoot

./: README.md  pom.xml
.github/workflows/: main.yml
coco-boot-common/: pom.xml
coco-boot-common/src/main/java/cn/cocowwy/common/base/: KeyValue.java
coco-boot-common/src/main/java/cn/cocowwy/common/base/rpc/: Result.java
coco-boot-common/src/main/java/cn/cocowwy/common/exception/: BusinessException.java  DownstreamException.java  Error.java  ErrorDefinition.java
coco-boot-common/src/main/java/cn/cocowwy/common/util/: AesBase64Utils.java  AnnotatedUtils.java  PrintUtils.java  PrivacyUtil.java  PrivacyUtils.java  ResultUtils.java  StreamUtils.java
coco-boot-mb-starter/: README.md  pom.xml
coco-boot-mb-starter/src/main/java/cn/cocowwy/cocobootmbstarter/interceptor/explain/: ExplainAutoConfiguration.java  ExplainInterceptor.java  MySQLExplainTypeEnum.java
coco-boot-mb-starter/src/main/java/cn/cocowwy/cocobootmbstarter/interceptor/print/: PrintInterceptor.java  PrintInterceptorAutoConfiguration.java
coco-boot-mb-starter/src/main/java/cn/cocowwy/cocobootmbstarter/interceptor/privacy/: DefaultEncryptionDecryption.java  EncryptionDecryption.java  Privacy.java  PrivacyDecryptionInterceptor.java  PrivacyEncryptionInterceptor.java  PrivacyInterceptorAutoConfiguration.java
coco-boot-mb-starter/src/main/java/cn/cocowwy/cocobootmbstarter/interceptor/utils/: AesBase64Utils.java  AnnotatedUtils.java  PrintUtils.java
coco-boot-mb-starter/src/main/resources/: application.properties
coco-boot-openfeign-starter/: README.md  pom.xml
coco-boot-openfeign-starter/src/main/java/cn/cocowwy/cocobootopenfeginstarter/autoconfigure/: CocoOpenFeignAutoConfiguration.java
coco-boot-openfeign-starter/src/main/java/cn/cocowwy/cocobootopenfeginstarter/autoconfigure/ribbon/: CocoAwareRule.java  DevRouteRule.java  RouteLocalPriorityRule.java
coco-boot-openfeign-starter/src/main/java/cn/cocowwy/cocobootopenfeginstarter/prop/: CocoOpenFeignProperties.java  DevOpenFeignProperties.java
coco-boot-starter/: README.md  pom.xml
coco-boot-starter/src/main/java/cn/cocowwy/cocobootstarter/annotation/: AfterRunnerDo.java
coco-boot-starter/src/main/java/cn/cocowwy/cocobootstarter/autoconfigure/: CocoBootAutoConfiguration.java
coco-boot-starter/src/main/java/cn/cocowwy/cocobootstarter/holder/: BeanMethodHolder.java  SpringHolder.java
coco-boot-starter/src/main/java/cn/cocowwy/cocobootstarter/impl/: AfterRunnerDoImpl.java
coco-boot-starter/src/main/java/cn/cocowwy/cocobootstarter/prop/: CocoBootProperties.java
coco-boot-starter/src/main/java/cn/cocowwy/cocobootstarter/util/: SpringUtil.java
coco-boot-web-starter/: README.md  pom.xml
coco-boot-web-starter/src/main/java/cn/cocowwy/cocobootwebstarter/annotation/: PrivacyEncrypt.java
coco-boot-web-starter/src/main/java/cn/cocowwy/cocobootwebstarter/annotation/advice/: GlobalExceptionHandler.java
coco-boot-web-starter/src/main/java/cn/cocowwy/cocobootwebstarter/annotation/autoconfigure/: CocoBootAutoConfiguration.java
coco-boot-web-starter/src/main/java/cn/cocowwy/cocobootwebstarter/annotation/controller/: HttpShutdownHook.java
coco-boot-web-starter/src/main/java/cn/cocowwy/cocobootwebstarter/annotation/enums/: PrivacyTypeEnum.java
coco-boot-web-starter/src/main/java/cn/cocowwy/cocobootwebstarter/annotation/serializer/: PrivacySerializer.java
config/: checkstyle.xml
test/: pom.xml
test/src/main/java/cn/cocowwy/test/: TestApplication.java
test/src/main/java/cn/cocowwy/test/feignTests/: DevOpenFeignRoute.java  Server1Feign.java
test/src/main/java/cn/cocowwy/test/mb/: Number.java  NumberMapper.java  Test.java
test/src/main/java/cn/cocowwy/test/starterTests/: AfterRunnerDoTests.java
test/src/main/java/cn/cocowwy/test/webStarterTests/: Person.java  PrivacyTestController.java
test/src/main/resources/: application.yml
test/src/test/java/cn/cocowwy/test/: TestApplicationTests.java
test/src/test/java/cn/cocowwy/test/commonTests/: CommonTestApplication.java
test/src/test/java/cn/cocowwy/test/mb/: MbTest.java
test/src/test/java/cn/cocowwy/test/starterTests/: StarterTests.java
