<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.cocowwy</groupId>
        <artifactId>coco-boot-aggregation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coco-boot-starter</artifactId>
    <version>${coco-boot-version}</version>
    <name>coco-boot-starter</name>
    <description>coco-boot-starter</description>

    <dependencies>
        <!--引入SpringBoot的基础Starter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--引入coco-boot-common-->
        <dependency>
            <groupId>cn.cocowwy</groupId>
            <artifactId>coco-boot-common</artifactId>
            <version>${coco-boot-version}</version>
        </dependency>
        <!-- autoconfigure-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
