<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.cocowwy</groupId>
        <artifactId>coco-boot-aggregation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>coco-boot-mb-starter</artifactId>
    <name>coco-boot-mb-starter</name>
    <version>${coco-boot-version}</version>
    <description>coco-boot-mb-starter mybatis/mybatis-plus的一个插件（拦截器）增强</description>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.5</version>
            <scope>provided</scope>
            <!--依赖不传递-->
            <optional>true</optional>
        </dependency>

        <!--引入coco-boot-common-->
        <dependency>
            <groupId>cn.cocowwy</groupId>
            <artifactId>coco-boot-common</artifactId>
            <version>${coco-boot-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>


</project>
